[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.845 # <- Hard filaments | Flexibles: 24.2 | Marlin steps_per_mm = 93
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Creality Stock
sensor_pin: PA0
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 200
control: pid
pid_Kp: 25.682 # Run PID tuning, your profile may vary
pid_Ki: 1.802
pid_Kd: 91.493
max_extrude_only_accel: 4000
max_extrude_only_velocity: 400

[tmc2209 extruder]
# ---------- E Stepper ----------
# Creality 42-40, 1.5A peak RMS (per phase)
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 1.0
