####################################
# Ender 5 Plus w/ SKR Mini E3 v3.0 #
#----------------------------------#
# Config by Ella Fox:              #
# https://github.com/tinyfluffs    #
####################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 9000
max_accel_to_decel: 9000
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -27.5
y_offset: -2.5
z_offset: 2.480 # Important! Reset to zero and calibrate yourself
speed: 3
lift_speed: 10
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 180,180
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 50,50
mesh_max: 300,300
probe_count: 5,5
algorithm: bicubic

[filament_switch_sensor filament_sensor]
switch_pin: PC15

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 256
rotation_distance: 40 # Original Marlin steps_per_mm = 80
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 360
position_max: 360
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 256
rotation_distance: 40 # Original Marlin steps_per_mm = 80
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 360
position_max: 360
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4 # Original Marlin steps_per_mm = 800
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

[extruder]
# ---------------------------------------------------
# Phaetus Dragonfly BMS
# https://www.3djake.com/phaetus/dragonfly-hotend-bms
# ---------------------------------------------------
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 24.2 # 24.282 # Original Marlin steps_per_mm = 93
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Creality Stock
sensor_pin: PA0
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 20
max_extrude_only_distance: 200
control: pid
pid_Kp: 25.682 # Run PID tuning, your profile may vary
pid_Ki: 1.802
pid_Kd: 91.493
max_extrude_only_accel: 4000
max_extrude_only_velocity: 400

# --- PLA Pressure Advance Settings ---
# pressure_advance: 0.8548
# pressure_advance_smooth_time: 0.04
# -------------------------------------

[tmc2209 stepper_x]
# ---------- X Stepper ----------
# Creality 42-34, 0.8A per phase
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
sense_resistor: 0.110
run_current: 0.5656 # 0.8A RMS

[tmc2209 stepper_y]
# ---------- Y Stepper ----------
# Creality 42-48, 1.8A per phase
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
sense_resistor: 0.110
run_current: 0.707 # 1.0A RMS

[tmc2209 stepper_z]
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A per phase
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 1
uart_address: 1
interpolate: true
sense_resistor: 0.110
run_current: 0.5656 # 0.8A RMS
stealthchop_threshold: 999999

[tmc2209 extruder]
# ---------- E Stepper ----------
# Creality 42-40, 1.8A per phase
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 1.2726 # 1.8A RMS

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 67.002 # Run PID tuning, your profile may vary
pid_Ki: 0.774
pid_Kd: 1449.749

[fan_generic case_fan]
pin: PC6 # fan0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PB15
