[tmc2209 extruder]
# ---------- E Stepper ----------
# Creality 42-40, 1.5A peak RMS (per phase)
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 1.0
